# openubl-quickstarts

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-actions.yml
spring-boot/: pom.xml
spring-boot/src/main/java/io/github/project/openubl/quickstart/xbuilder/springboot/: Application.java  XBuilderController.java  XSenderController.java  XSenderSpringSetup.java
spring-boot/src/main/java/io/github/project/openubl/quickstart/xbuilder/springboot/xbuilder/: XBuilderConfig.java  XBuilderSystemClock.java
tomcat/: pom.xml
xbuilder-jee-vanilla/: README.md  pom.xml
xbuilder-jee-vanilla/src/main/java/io/github/project/openubl/quickstart/jee/: UBLResource.java  UBLService.java
xbuilder-jee-vanilla/src/main/java/io/github/project/openubl/quickstart/jee/config/: UBLConfigSingleton.java  UBLDefaults.java
xbuilder-jee-vanilla/src/main/java/io/github/project/openubl/quickstart/xbuilder/jee/: UBLResource.java  UBLService.java
xbuilder-jee-vanilla/src/main/java/io/github/project/openubl/quickstart/xbuilder/jee/config/: UBLConfigSingleton.java  UBLDefaults.java
xbuilder-quickstart/: README.md  pom.xml
xbuilder-quickstart/src/main/java/io/github/project/openubl/quickstart/xbuilder/: ConfigDefaults.java  ConfigSingleton.java  DefaultSystemClock.java  Main.java  UBLConfigSingleton.java  UBLDefaults.java
xbuilder-quickstart/src/main/java/io/github/project/openubl/quickstart/xbuilder/utils/: CertificateDetails.java  CertificateDetailsFactory.java
xsender-jee-vanilla/: README.md  pom.xml
xsender-jee-vanilla/src/main/java/io/github/project/openubl/quickstart/xsender/: UBLResource.java  UBLService.java
xsender-jee-vanilla/src/main/webapp/: index.html
xsender-quickstart/: pom.xml
xsender-quickstart/src/main/java/io/github/project/openubl/quickstart/xsender/: Main.java
